# exam

./: README.md  local.properties
app/: build.gradle
app/src/main/java/ru/job4j/exam/: ExamActivity.java  Option.java  Question.java
app/src/main/res/layout/: exam_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/job4j/exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
